{
	"UseInMemoryDatabase": false,
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CleanArchitectureDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information",
			"Microsoft.EntityFrameworkCore.Database.Command": "Information"
		}
	},
	"IdentityServer": {
		"Clients": {
			"CleanArchitecture.WebUI": {
				"Profile": "IdentityServerSPA"
			}
		}
	},
	"Serilog": {
		"Using": [
			"Serilog.Sinks.Console",
			"Serilog.Sinks.MSSqlServer"
		],
		"MinimumLevel": "Debug",
		"WriteTo": [
			{
				"Name": "MSSqlServer",
				"Args": {
					"connectionString": "DefaultConnection",
					"sinkOptionsSection": {
						"tableName": "DbLog",
						"schemaName": "dbo",
						"autoCreateSqlTable": true,
						"batchPostingLimit": 1000,
						"period": "0.00:00:30"
					},
					"restrictedToMinimumLevel": "Debug",
					"columnOptionsSection": {
						"additionalColumns": [
							{
								"ColumnName": "EventType",
								"DataType": "int",
								"AllowNull": true
							},
							{
								"ColumnName": "Release",
								"DataType": "nvarchar",
								"DataLength": 32
							},
							{
								"ColumnName": "OSVersion",
								"PropertyName": "OSVersion",
								"DataType": "nvarchar",
								"DataLength": 50
							},
							{
								"ColumnName": "ServerName",
								"PropertyName": "ServerName",
								"DataType": "nvarchar",
								"DataLength": 50
							},
							{
								"ColumnName": "UserName",
								"PropertyName": "UserName",
								"DataType": "nvarchar",
								"DataLength": 100
							},
							{
								"ColumnName": "UserDomainName",
								"PropertyName": "UserDomainName",
								"DataType": "nvarchar",
								"DataLength": 150
							},
							{
								"ColumnName": "Address",
								"PropertyName": "Address",
								"DataType": "nvarchar",
								"DataLength": 150
							},
							{
								"ColumnName": "All_SqlColumn_Defaults",
								"DataType": "nvarchar",
								"AllowNull": true,
								"DataLength": -1,
								"NonClusteredIndex": false
							}
						]
					}
				}
			},
			{
				"Name": "Console",
				"Args": {
					"theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console"
				}
			},
			{
				"Name": "File",
				"Args": {
					"path": "Logs/log.txt",
					"rollingInterval": "Day"
				}
			}
		],
		"Enrich": [ "FromLogContext" ]
	},
	"AllowedHosts": "*"
}